----------------------------------------------app.component.html-----------------------------------------------
<app-phonebook></app-phonebook>

-----------------------------------------------model.ts------------------------------------------------------
export class ContactNames{
    FirstName:string;
    LastName?:string;
    PhoneNumber:string;
}


-----------------------------------------------phonebook.component.html----------------------------------------

<div class ="container">
    <h1>Phone Book App</h1>
    <div class = "jumbotron">
        <form>
            FirstName<br/><input  type ="text" id ="fname" name="FirstName" [(ngModel)]="getcontactinfo.FirstName"><br/><br/>
            LastName<br/> <input type ="text" id ="lname" name="LastName" [(ngModel)]="getcontactinfo.LastName"><br/><br/>
            PhoneNumber<br/> <input type ="text" id ="pno" name="PhoneNumber" [(ngModel)]="getcontactinfo.PhoneNumber"><br/><br/>
                <div class="column">
                    <button class ="btn btn-success form-control btn-block" type ="submit" (click) ="addcontact()">+AddContact</button>
            <button class ="btn btn-success form-control btn-block" type="submit" (click) ="updatecontact()">Edit Contact Details</button>
                </div>
            
           
        </form>
    </div>
    <hr>
    <h3>Contacts</h3>
    <div>
        <b>Search: </b> <input type="text" placeholder="Enter Name" [(ngModel)]="searchText"><br/>
        <table class ="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>PhoneNumber</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor ="let c of contactlist| contactfilterpipe : searchText">
                    <td>{{c.FirstName}}{{c.LastName}}</td>
                     <td>{{c.PhoneNumber}}</td>
                <td> <glyphicon  class="glyphicon glyphicon-trash" (click)="deletecontact(c.FirstName)"></glyphicon></td>
                <td> <glyphicon  class="glyphicon glyphicon-edit" (click)="editcontact(c.FirstName)"></glyphicon></td>
                </tr>
            </tbody>
            
        </table>
    </div>
</div>


------------------------------------------------------phonebook.component.ts-----------------------------------------


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-phonebook',
  templateUrl: './phonebook.component.html',
  styleUrls: ['./phonebook.component.css']
})
export class ContactsComponent implements OnInit {

  contactlist:any[]=[{FirstName:"Harry",LastName:"potter",PhoneNumber:"(953-888-9998)"},
  {FirstName:"Pills",LastName:"Paul",PhoneNumber:"(973-891-7968)"},
  {FirstName:"Kelvin",LastName:"John",PhoneNumber:"(913-188-4928)"},
  {FirstName:"Noel",LastName:"Jonty",PhoneNumber:"(912-178-9921)"},
  {FirstName:"Daisy",LastName:"Darwin",PhoneNumber:"(912-178-9921)"}
];

getcontactinfo:any={};
public searchText:any;
Message;

  constructor() { }
 
  addcontact(){
   
        this.contactlist.push(this.getcontactinfo);
        this.getcontactinfo={};
        alert("Contact Added Successfully")
        
  }
  deletecontact(fn){
    for(let i=0;i<this.contactlist.length;i++){
      if(fn == this.contactlist[i].FirstName)
      {

       this.contactlist.splice(fn,1);
      }
  else
  {
    alert("Contact Not Deleted")
  }
}
}
  indexvalue;
  editcontact(fn){
    for(let i=0;i<this.contactlist.length;i++){
      if(fn == this.contactlist[i].FirstName){
        this.getcontactinfo.FirstName=this.contactlist[i].FirstName;
    this.getcontactinfo.LastName=this.contactlist[i].LastName;
    this.getcontactinfo.PhoneNumber=this.contactlist[i].PhoneNumber;
    this.indexvalue=fn;

      }
      else{
        this.Message="Not Editable";
      }
    }    

  }
updatecontact(){
  let fn = this.indexvalue;
  for(let i=0;i<this.contactlist.length;i++)
  {
    if(fn==this.contactlist[i].FirstName)
    {
      this.contactlist[i] = this.getcontactinfo;
      this.getcontactinfo={};
      this.Message="Contact Updated Successfully";
    }
    else{
      this.Message="Cannot Be Updated";

    }
  }

}

  ngOnInit():void{
  }

}


---------------------------------------------------------------phonebook.componeent.css-----------------------------

input[type=text]{
    width:100%;
    display: inline-flexbox;
            border: 1px ;
            box-sizing: border-box;
}


----------------------------------------------------------namefilter.pipe.ts---------------------------------------

import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'namefilterpipe'
})
export class namefilterpipe implements PipeTransform {
  transform(phoneList: Array<any>, searchValue: string){
    if (!searchValue) {
      return phoneList;
    }
    else{
      return phoneList.filter(x=>x.lname.toLowerCase().startsWith(searchValue.toLowerCase()));
    }
  }

}


--------------------------------------------------------app.module.ts-------------------------------------------


import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';


import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { namefilterpipe } from './namefilter.pipe';



@NgModule({
  declarations: [
    AppComponent,
    namefilterpipe
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }






