
---------------contactnames.model.ts----------------
export class ContactNames{
    FirstName:string;
    LastName?:string;
    PhoneNumber:string;
}
---------------------contacts.component.css------------
input[type=text]{
    width:100%;
    display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
}
button{
    color:black;
}
-------------------------contacts.component.html----------------
<div class ="container">
    <h2>PhoneBook</h2>
    <div class = "jumbotron">
        <form #phonebookform ="ngForm" (ngSubmit)="onEntering(phonebookform)" novalidate>
            FirstName<br/><input  type ="text" id ="fname" name="FirstName" [(ngModel)]="getcontactinfo.FirstName" #FirstName="ngModel" required minlength="4"><br/><br/>
            <div *ngIf ="!FirstName?.valid && (FirstName?.dirty || FirstName?.touched)" class ="error">
              <div *ngIf ="FirstName.errors.required">
                  <small class="text-danger">FirstName is required</small>
          
              </div>
              <div *ngIf ="FirstName.errors.minlength">
                  <small class="text-danger">Firstname should of minimum length {{FirstName.errors.minlength?.requiredLength}}</small>
          
              </div>
          
          </div>
            LastName<br/> <input type ="text" id ="lname" name="LastName" [(ngModel)]="getcontactinfo.LastName"><br/><br/>
            PhoneNumber<br/> <input type ="text" id ="pno" name="PhoneNumber" [(ngModel)]="getcontactinfo.PhoneNumber" #PhoneNumber="ngModel" required pattern ="^\d{3}-\d{3}-\d{4}$"><br/><br/>
            <div *ngIf ="!PhoneNumber?.valid && (PhoneNumber?.dirty || PhoneNumber?.touched)" class ="error">
              <div *ngIf ="PhoneNumber.errors.required">
                  <small class="text-danger">Phone Number is required</small>
          
              </div>
              <div *ngIf ="PhoneNumber.errors.pattern">
                  <small class="text-danger">PhoneNumber should of pattern 000-000-0000</small>
          
              </div>
          
          </div>
                <div class="column">
                    <button class ="btn btn-success form-control btn-block" type ="submit" (click) ="addcontact()" [disabled]="!phonebookform.valid">AddContact</button>
            <button class ="btn btn-success form-control btn-block" type="submit" (click) ="updatecontact()" [disabled]="!phonebookform.valid">Update</button>
                </div>
            
           
        </form>
    </div>
    <hr>
    <h3>Contacts</h3>
    <div>
        <b>Search: </b> <input type="text" placeholder="Enter Name" [(ngModel)]="searchText"><br/>
        <table class ="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>PhoneNumber</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor ="let c of contactlist| contactfilterpipe : searchText">
                    <td>{{c.FirstName}}{{c.LastName}}</td>
                     <td>{{c.PhoneNumber}}</td>
                <td> <glyphicon  class="glyphicon glyphicon-trash" (click)="deletecontact(c.FirstName)"></glyphicon></td>
                <td> <glyphicon  class="glyphicon glyphicon-edit" (click)="editcontact(c.FirstName)"></glyphicon></td>
                </tr>
            </tbody>
            
        </table>
    </div>
</div>

  --------------------------------------------contacts.component.ts------------------
import { Component, OnInit } from '@angular/core';
import { ContactNames } from '../models/contactnames.model';
import{NgForm} from '@angular/forms';

@Component({
  selector: 'app-contacts',
  templateUrl: './contacts.component.html',
  styleUrls: ['./contacts.component.css']
})
export class ContactsComponent implements OnInit {

  contactlist:ContactNames[]=[{FirstName:"Mary",LastName:"Trump",PhoneNumber:"453-888-9998"},
  {FirstName:"Peter",LastName:"Paul",PhoneNumber:"473-891-7968"},
  {FirstName:"Kevin",LastName:"Peterson",PhoneNumber:"913-188-4928"},
  {FirstName:"Jane",LastName:"Vazrane",PhoneNumber:"312-178-9921"},
  {FirstName:"Daisy",LastName:"Darwin",PhoneNumber:"312-178-9976"}
];
onEntering(phonebookform:NgForm){
  console.log(phonebookform.value)
}
getcontactinfo:any={};
public searchText:any;
Message;

  constructor() { }
 
  addcontact(){
   
        this.contactlist.push(this.getcontactinfo);
        this.getcontactinfo={};
        alert("Contact Added Successfully")
        
  }
  deletecontact(fn){
    for(let i=0;i<this.contactlist.length;i++){
      if(fn == this.contactlist[i].FirstName){

    this.contactlist.splice(fn,1);
    this.Message="Contact Deleted";
  }
  else{
    this.Message="Contact not Deleted";
  }
}
}
  indexvalue;
  editcontact(fn){
    for(let i=0;i<this.contactlist.length;i++){
      if(fn == this.contactlist[i].FirstName){
        this.getcontactinfo.FirstName=this.contactlist[i].FirstName;
    this.getcontactinfo.LastName=this.contactlist[i].LastName;
    this.getcontactinfo.PhoneNumber=this.contactlist[i].PhoneNumber;
    this.indexvalue=fn;

      }
      else{
        this.Message="Not Editable";
      }
    }    

  }
updatecontact(){
  let fn = this.indexvalue;
  for(let i=0;i<this.contactlist.length;i++)
  {
    if(fn==this.contactlist[i].FirstName)
    {
      this.contactlist[i] = this.getcontactinfo;
      this.getcontactinfo={};
      this.Message="Contact Updated Successfully";
    }
    else{
      this.Message="Cannot Be Updated";

    }
  }

}

  ngOnInit():void{
  }

}
----------------------------------app.component.html-------------
<app-contacts></app-contacts>
---------------------------------app.module.ts----------------
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { ContactsComponent } from './contacts/contacts.component';
import {FormsModule} from '@angular/forms';
import {contactfilterpipe} from './searchcontact.pipe'
@NgModule({
  declarations: [
    AppComponent,
    ContactsComponent,
    contactfilterpipe],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

---------------searchcontact.pipe.ts----------------------------
import{ Pipe } from "@angular/core";
import {PipeTransform} from "@angular/core";

@Pipe({
    name:'contactfilterpipe' 
})

export class contactfilterpipe implements PipeTransform {
transform(contactlist: any,searchText: any){
    if (searchText)
        return contactlist.filter(x=>x.FirstName.toLowerCase().startsWith(searchText.toLowerCase()));

    return contactlist;
}

}
----------------------------------------------------------------------
