

------------------------contacts.component.css--------------------




input[type=text]{
    width:100%;
    display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
}



-------------------------contacts.component.html----------------



<div class ="container">
    <h2>PhoneBook</h2>
    <div class = "jumbotron">
        <form>
            FirstName<br/><input  type ="text" id ="fname" name="FirstName" [(ngModel)]="getcontactinfo.FirstName"><br/><br/>
            LastName<br/> <input type ="text" id ="lname" name="LastName" [(ngModel)]="getcontactinfo.LastName"><br/><br/>
            PhoneNumber<br/> <input type ="text" id ="pno" name="PhoneNumber" [(ngModel)]="getcontactinfo.PhoneNumber"><br/><br/>
                <div class="column">
                    <button class ="btn btn-success form-control btn-block" type ="submit" (click) ="addcontact()">AddContact</button>
            <button class ="btn btn-success form-control btn-block" type="submit" (click) ="updatecontact()">Update</button>
                </div>
            
           
        </form>
    </div>
    <hr>
    <h3>Contacts</h3>
    <div>
        <b>Search: </b> <input type="text" placeholder="Enter Name" [(ngModel)]="searchText"><br/>
        <table class ="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>PhoneNumber</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor ="let c of contactlist| contactfilterpipe : searchText">
                    <td>{{c.FirstName}}{{c.LastName}}</td>
                     <td>{{c.PhoneNumber}}</td>
                <td> <glyphicon  class="glyphicon glyphicon-trash" (click)="deletecontact(c.FirstName)"></glyphicon></td>
                <td> <glyphicon  class="glyphicon glyphicon-edit" (click)="editcontact(c.FirstName)"></glyphicon></td>
                </tr>
            </tbody>
            
        </table>
    </div>
</div>
<!--<div class ="container">
    <b>Enter FirstName : </b> <input type="text" [(ngModel)]="searchText"><br/>
    <table class="table table-sm">
      <thead>
        <tr>
          <th> Name</th>
          <th> PhoneNumber</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of contactlist|contactfilterpipe : searchText">
          <td> {{c.FirstName}} {{c.LastName}}</td>      
          <td>{{c.PhoneNumber}}</td>
        </tr>
      
      </tbody>
    </table>
  </div>-->


  ---------------------------contacts.component.ts---------



import { Component, OnInit } from '@angular/core';
import { ContactNames } from '../models/contactnames.model';

@Component({
  selector: 'app-contacts',
  templateUrl: './contacts.component.html',
  styleUrls: ['./contacts.component.css']
})
export class ContactsComponent implements OnInit {

  contactlist:ContactNames[]=[{FirstName:"Mary",LastName:"Trump",PhoneNumber:"(453-888-9998)"},
  {FirstName:"Steve",LastName:"jobs",PhoneNumber:"(473-891-7968)"},
  {FirstName:"Bill",LastName:"Gates",PhoneNumber:"(913-188-4928)"},
  {FirstName:"Fred",LastName:"Allen",PhoneNumber:"(312-178-9921)"},
  {FirstName:"Eric",LastName:"Elliot",PhoneNumber:"(312-178-9921)"}
];

getcontactinfo:any={};
public searchText:any;
Message;

  constructor() { }
 
  addcontact(){
   
        this.contactlist.push(this.getcontactinfo);
        this.getcontactinfo={};
        alert("Contact Added Successfully")
        
  }
  deletecontact(fn){
    for(let i=0;i<this.contactlist.length;i++){
      if(fn == this.contactlist[i].FirstName){

    this.contactlist.splice(fn,1);
    alert("Contact Deleted")
  }
  
}
}
  indexvalue;
  editcontact(fn){
    for(let i=0;i<this.contactlist.length;i++){
      if(fn == this.contactlist[i].FirstName){
        this.getcontactinfo.FirstName=this.contactlist[i].FirstName;
    this.getcontactinfo.LastName=this.contactlist[i].LastName;
    this.getcontactinfo.PhoneNumber=this.contactlist[i].PhoneNumber;
    this.indexvalue=fn;

      }
      else{
        this.Message="Not Editable";
      }
    }    

  }
updatecontact(){
  let fn = this.indexvalue;
  for(let i=0;i<this.contactlist.length;i++)
  {
    if(fn==this.contactlist[i].FirstName)
    {
      this.contactlist[i] = this.getcontactinfo;
      this.getcontactinfo={};
      this.Message="Contact Updated Successfully";
    }
    else{
      this.Message="Cannot Be Updated";

    }
  }

}

  ngOnInit():void{
  }

}



------------------------model.ts-------------



export class ContactNames{
    FirstName:string;
    LastName?:string;
    PhoneNumber:string;
}



--------------------------------app.comp.html----------



<app-contacts></app-contacts>



------------------------app.module.ts----------------



import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { ContactsComponent } from './contacts/contacts.component';
import {FormsModule} from '@angular/forms';
import {contactfilterpipe} from './searchcontact.pipe'
@NgModule({
  declarations: [
    AppComponent,
    ContactsComponent,
    contactfilterpipe],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }




---------------------------pipe.ts------------------



import{ Pipe } from "@angular/core";
import {PipeTransform} from "@angular/core";

@Pipe({
    name:'contactfilterpipe' 
})

export class contactfilterpipe implements PipeTransform {
transform(contactlist: any,searchText: any){
    if (searchText)
        return contactlist.filter(x=>x.FirstName.toLowerCase().startsWith(searchText.toLowerCase()));

    return contactlist;
}

}



