1. contact.component.ts

import { Component, OnInit } from '@angular/core';
import {contact} from 'src/app/models/contact.model'
import{ContactService} from 'src/services/contact.services'
import {Router} from '@angular/router'

@Component({
  selector: 'app-contact',
  templateUrl: './contact.component.html',
  styleUrls: ['./contact.component.css']
})
export class ContactComponent implements OnInit {
contacts:contact[]=[];
searchbox:string="";

  constructor(private contactservice:ContactService, private router:Router) { 
    this.contacts= this.contactservice.getcontacts();
  }

  ngOnInit(): void {
    this.displaycontactdetails();
  }
  displaycontactdetails(){
    this.contacts= this.contactservice.getcontacts();
  }
  addContact(){
    this.router.navigate(['Add'])  
  }
  Message;
  deleteContact(mobile){
   if(this.contactservice.deleteContact(mobile))
   {
     this.Message="Contact Deleted !!"
   }
   else{
     this.Message="Unable to Delete!!"
   }
    
  }
}
---------------------------------------------------------------------------------------------
2.contact.component.html


<div class="main">
    <div class="heading">
        <h3 style="text-align:center"><b>Phone Book App</b></h3>
    </div>
    <div class="nav-wrapper">
        <p class="contacts">Contacts</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button (click)="addContact()" class="btn btn-info">+Add Contact</button>
    </div>
    <div class="search">
        <input type="text" style="width:100%;" placeholder="Search Contacts" [(ngModel)]="searchbox">
    </div>
    <div>
        <table class="table">
            <tr *ngFor= "let c of contacts| ContactFilterPipe: searchbox">
                <td>{{c.firstname}} {{c.lastname}} <br/> {{c.mobile}} </td>
                <td><button class="btn btn-info" (click)="deleteContact(c.mobile)">Del</button> </td>
                
                <br>
                <hr>
            </tr>
            
        </table>
    </div>
    {{Message}}
</div>
--------------------------------------------------------------------------------------------
3.addcontact.component.ts

import { Component, OnInit } from '@angular/core';
import {FormControl, FormGroup, Validator, Validators} from '@angular/forms';
import {ContactService} from 'src/services/contact.services'
import {contact} from 'src/app/models/contact.model'

@Component({
  selector: 'app-addcontact',
  templateUrl: './addcontact.component.html',
  styleUrls: ['./addcontact.component.css']
})
export class AddcontactComponent implements OnInit {
addForm:FormGroup;
createcontact:contact;
  constructor(private contactservice:ContactService) {
    this.addForm= new FormGroup({
      firstname: new FormControl(null, Validators.required),
      lastname:new FormControl(null, Validators.required),
      mobile: new FormControl(0, [Validators.required, Validators.maxLength(10)])
    })
    this.createcontact= new contact();
   }

  ngOnInit(): void {
  }
  Message
Add(){

  if(this.contactservice.addContact(this.createcontact))
  {
    console.log();
    this.Message="Contact Added";
  }
  else{
    this.Message="Contact Not Added";
  }
}
}
-----------------------------------------------------------------------
4.addcontact.component.html

<div class="container">
    <form [formGroup]="addForm" (ngSubmit)="Add()" >
        <p>
        <label for="firstname">Enter First Name</label> <br>
        <input type="text" formControlName="firstname" id="firstname">
        </p>
        <div *ngIf= "addForm.get('firstname').errors && (addForm.get('firstname').touched||addForm.get('firstname').dirty)">
            <div *ngIf="addForm.get('firstname').errors.required">
                <small class="text-danger">First Name is Required</small>
            </div>
        </div>

        <p>
            <label for="lastname">Enter Last Name</label> <br>
            <input type="text" formControlName="lastname" id="lastname">
            </p>
            <div *ngIf= "addForm.get('lastname').errors && (addForm.get('lastname').touched||addForm.get('lastname').dirty)">
                <div *ngIf="addForm.get('lastname').errors.required">
                    <small class="text-danger">Last Name is Required</small>
                </div>
            </div>
        <p>
            <label for="mobile">Enter Mobile Number</label> <br>
            <input type="text" formControlName="mobile" id="mobile">
        </p>
            <div *ngIf= "addForm.get('mobile').errors && (addForm.get('mobile').touched||addForm.get('mobile').dirty)">
                <div *ngIf="addForm.get('mobile').errors.required">
                    <small class="text-danger">Mobile number is Required</small>
                 </div>
                 <div *ngIf="addForm.get('mobile').errors.maxlength">
                    <small class="text-danger">Mobile number should not exceed 10 digits</small>
                 </div>
            </div>
            <button type="submit" class="btn btn-info">ADD</button><br><br>
           
        
    </form>
</div>
-----------------------------------------------------------------------------------------
5. app.module.ts

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import {FormsModule} from '@angular/forms';
import {ReactiveFormsModule} from '@angular/forms'
import {ContactService} from 'src/services/contact.services'
import {ContactFilterPipe} from 'src/services/searchcontact.pipes'
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { ContactComponent } from './contact/contact.component';
import { AddcontactComponent } from './addcontact/addcontact.component';

@NgModule({
  declarations: [
    AppComponent,
    ContactComponent,
    AddcontactComponent,
    ContactFilterPipe
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule
  ],
  providers: [ContactService],
  bootstrap: [AppComponent]
})
export class AppModule { }
------------------------------------------------------------------
6.contact.model.ts
export class contact{
    firstname:string;
    lastname:string;
    mobile:number;
}
------------------------------------------------------
7.import {Injectable} from '@angular/core'
import {contact} from 'src/app/models/contact.model'
@Injectable()
export class ContactService{
    contact:contact[]=[]
    constructor(){
        this.contact=[
            {firstname:'arul', lastname:'selvan', mobile:7708182180},
            {firstname:'Ramya', lastname:'B', mobile:9952594618},
            {firstname:'selvi', lastname:'K', mobile:9789145185},
            {firstname:'amma', lastname:'', mobile:9942892867}
        ];
    }
    getcontacts(){
        return this.contact;
    }
    addContact(contact:contact)
    {
        for(let i=0; i<this.contact.length; i++)
        {
            if (this.contact[i].mobile== contact.mobile)
            {
                return false;
            }
            this.contact.push(contact);
            return true;
        }        
    }

    deleteContact(mobile)
    {
        for(let i=0; i<this.contact.length; i++)
        {
            if (this.contact[i].mobile== mobile)
            {
                this.contact.splice(i, 1);
                return true;
            }
            return false;
        }        
    }
       
  
    

}
------------------------------------------------------------------------------------------------